<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Sharkin Water</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Sharkin Water Logo" />
      </div>
      <head>
        <style>
          .button1 {
            display: block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(28, 9, 71);
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          .button0:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(0, 0, 0, 0.19);
          }
          .button1:hover {
            background-color: #343489;
          }
          .button1:active {
            background-color: #343489;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
        </style>
      </head>
      <body>
        <button class="button1">HOME</button>
      </body>

      <head>
        <style>
          .button2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(28, 9, 71);
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          .button0:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(0, 0, 0, 0.19);
          }
          .button2:hover {
            background-color: #343489;
          }
          .button2:active {
            background-color: #343489;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
        </style>
      </head>
      <body>
        <button class="button2">OUR STORY</button>
      </body>

      <head>
        <style>
          .button3 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(28, 9, 71);
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          .button0:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(0, 0, 0, 0.19);
          }
          .button3:hover {
            background-color: #343489;
          }
          .button3:active {
            background-color: #343489;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
        </style>
      </head>
      <body>
        <button class="button3">ABOUT US</button>
      </body>
    </header>

    <main>
      <div class="hero">
        <img src="/images/menu_welcome.png" alt="menu_welcome" />
        <h2>
          Yo_ng Ad_Its <br />
          It's not the same without 'u'!
        </h2>
        <div class="planet"></div>
      </div>
    </main>
  </body>
</html>
